PORT = 8080
DB_NAME = ecommerce,
MONGO_USER = irandazzo
MONGO_PASS = Huracan7314
SECRET_KEY = 1234ABCD
GITHUB_CLIENT_ID = Iv1.f507b43688478f47
GITHUB_CLIENT_SECRET = e484c85b014433339c71024f20f1e3b6ce6fb099
GITHUB_CALLBACK_URL = http://localhost:8080/api/sessions/githubcallback